###> doctrine/doctrine-bundle ###
# Example for MariaDB 10.9.4 :
DATABASE_URL="mysql://your_db_username:your_db_password@127.0.0.1:3306/your_db_name?serverVersion=mariadb-10.9.4"
###< doctrine/doctrine-bundle ###
